<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Article</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#CCB6A6">
	<!-- Custom Browsers Color End -->
	<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Top Menu Line -->

	<header class="header-height-fix">
		<div class="container-fluid">
			<div class="navigation">
				<div class="row">
					<div class="col-6 col-md-8">
						<div class="navigation__left">
							<a href="/" class="logo"><img src="img/logo-desktop.png" alt=""></a>
							<a href="/" class="logo-responsive"><img src="img/logo-responsive.png" alt=""></a>
							<nav class="navigation-visible">
								<ul>
									<li><a href="shedule.html">Расписание</a></li>
									<li><a href="vip-catalog.html">VIP-Зал</a></li>
									<li><a href="news.html">Акции</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<div class="navigation__right">
							<span class="phone">(050) 344 29 10</span>
							<button class="hamburger hamburger--squeeze" type="button">
							  <span class="hamburger-box">
							    <span class="hamburger-inner"></span>
							  </span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="popup-menu" data-style="hidden">
		<div class="popup-right-menu">
			<div class="unathorized-menu">
				<a href="#" class="authorize">Войти в личный кабинет</a>
				<nav class="sub-nav">
					<ul>
						<li><a href="#">Стоимость</a></li>
						<li><a href="#">Служба поддержки</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<p>г. Харьков, пер. Костюринский, 2, м. Площадь Конституции <br> ТРЦ Palladium</p>
				<div class="phone-socials">
					<div class="row">
						<div class="col">
							<span>+38 (057) 731 40 07</span>
							<span>+38 (050) 344 29 10</span>
						</div>
						<div class="col">
							<div class="text-right">
								<ul class="social-icons">
									<li><a href="#"><img src="img/instagram-menu.png" alt=""></a></li>
									<li><a href="#"><img src="img/facebook-menu.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	

	<!-- End Of Top Menu Line -->

	<aside class="contact">
		<div class="contact__item">
			<a href="#" target="_blank"><span><img id="tg-aside" src="img/telegram-icon.png" alt="Telegram кассир"></span>Telegram кассир</a>
		</div>
		<div class="contact__item">
			<a href="https://www.instagram.com/"  target="_blank"><img id="inst-aside" src="img/instagram-icon.png" alt="Palladium instagram"></a>
			<a href="https://www.facebook.com/" target="_blank"><img id="fb-aside" src="img/facebook-icon.png" alt="Palladium facebook"></a>
			<a href="#" class="lang">Eng</a>
		</div>
		<div class="contact__item">
			<a href="https://itunes.apple.com/us/genre/ios/id36?mt=8" target="_blank"><img id="apple-aside" src="img/apple-icon.png" alt="Palladium Application AppStore"></a>
			<a href="https://play.google.com/store?hl=en" target="_blank"><img id="android-aside" src="img/android-icon.png" alt="Palladium Application Play Market"></a>
		</div>
	</aside>
<div class="fix-overflow-all">	
	<section class="loyality-system grey-part">
		<div class="loyality-container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-6">
					<h1>Система лояльности Palladium Cinema</h1>
				</div>
				<div class="d-none d-sm-block d-md-block d-lg-block d-xl-block col-5 col-sm-5 col-md-6 text-right">
					<a href="#" class="see-shedule">Вернуться в акции <img src="img/footer-arrow.png" alt=""></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p>Выгодное предложение! Покупая “Карту 500” за 420 грн, Вы получаете 500 бонусов на счет. 1 бонус = 1 гривна.</p>
					<div class="video-wrapper">
						<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/240141770" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="white-part">
		<div class="loyality-container">
			<p>Для Вашего удобства наш кинотеатр предлагает приобрести за 420 грн акционную карту, на которую уже начислены 500 бонусов. 1 бонус = 1 гривна. Эти бонусы можно использовать как на баре, так и для приобретения билетов.</p>
			<a href="#" class="leave-task mobile-lv-task">Оставить заявку. Мы Вам перезвоним.</a>
			<a href="#" class="leave-task fix-task">Оставить заявку. <br> Мы Вам перезвоним.</a>
			<a href="" class="see-shedule second-see-shedule"><img src="img/footer-arrow.png" alt="">Все акции</a>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 wow fadeInUpBig">
					<div class="content">
						<h5>Связаться с нами</h5>
						<span>Вы можете написать в любое из <br> приложений:</span>
						<ul class="footer-social">
							<li><a href="#"><img id="tg-footer" src="img/tg-footer.png" alt="Palladium telegram"></a></li>
							<li><a href="#"><img id="fb-footer" src="img/fb-footer.png" alt="Palladium facebook"></a></li>
							<li><a href="#"><img id="vb-footer" src="img/vb-footer.png" alt="Palladium viber"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 wow fadeInUpBig">
					<div class="write-to-director">
						<div class="content">
							<h5>Написать директору</h5>
							<span>С жалобами и предложениями вы можете <br> напрямую написать директору</span>
							<div class="row">
								<div class="col">
									<a href="#" class="button-filled">Написать</a>
								</div>
								<div class="col">
									<div class="text-right">
										<a href="contacts.html" class="button-empty">Открыть карту <img src="img/footer-arrow.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="footer-mobile">
		<div class="contact-us-part">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>Связаться с нами</h3>
						<p>Вы можете написать в любое из <br> приложений:</p>
					</div>
					<div class="col-sm-6">
						<ul class="soc-nets">
							<li><a href="https://telegram.org/"><img src="img/tg-footer.png" alt=""></a></li>
							<li><a href="https://www.facebook.com/"><img src="img/fb-footer.png" alt=""></a></li>
							<li><a href="https://www.viber.com/"><img src="img/vb-footer.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-us-part bg-map">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<h3>Написать директору</h3>
						<p>С жалобами и предложениями вы <br> можете напрямую написать директору</p>
					</div>
					<div class="col-sm-12">
						<div class="row write-mt">
							<div class="col-sm-6 col-6">
								<a href="contacts.html" class="button-filled">Написать</a>
							</div>
							<div class="col-sm-6 col-6">
								<div class="text-right">
									<a href="contacts.html" class="button-empty">Открыть карту <img src="img/footer-arrow.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="sub-footer">
        <a href="/" class="logo-subfooter">
            <img class="img-responsive" src="img/logo-desktop.png" alt="">
        </a>
        <span class="sub-caption">Вы всегда в главной роли!</span>
    </div>

   <div class="siteby">
   		<div class="text-center">
   			<a href="https://unitspace.top/">Разработка сайтов Киев, Харьков</a>
   		</div>
   </div>
	</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
